# okaeri-tasker

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/eu/okaeri/tasker/bukkit/: BukkitExecutor.java  BukkitPlatform.java  BukkitTasker.java  BukkitTaskerDsl.java  BukkitTaskerLite.java
bukkit/src/main/java/eu/okaeri/tasker/bukkit/chain/: BukkitSharedChain.java  BukkitTaskerChain.java
bukkit/src/main/java/eu/okaeri/tasker/bukkit/context/: AsyncBukkitTaskerContext.java  AsyncTaskerContext.java  SyncBukkitTaskerContext.java  SyncTaskerContext.java
bungee/: pom.xml
bungee/src/main/java/eu/okaeri/tasker/bungee/: BungeeContext.java  BungeeExecutor.java  BungeePlatform.java  BungeeTasker.java
core/: pom.xml
core/src/main/java/eu/okaeri/core/: Tasker.java  TaskerChain.java  TaskerExecutor.java  TaskerPool.java  TaskerTask.java
core/src/main/java/eu/okaeri/tasker/core/: Tasker.java  TaskerChain.java  TaskerDsl.java  TaskerExecutor.java  TaskerFuture.java  TaskerTask.java  Taskerable.java  TaskerableWrapper.java
core/src/main/java/eu/okaeri/tasker/core/chain/: ChainTask.java  SharedChain.java  TaskerChain.java  TaskerChainAccessor.java
core/src/main/java/eu/okaeri/tasker/core/context/: DefaultTaskerContext.java  DefaultTaskerPlatform.java  TaskerContext.java  TaskerPlatform.java
core/src/main/java/eu/okaeri/tasker/core/delayer/: Delayer.java
core/src/main/java/eu/okaeri/tasker/core/role/: DefaultTaskerBiConsumer.java  DefaultTaskerBiFunction.java  DefaultTaskerBooleanSupplier.java  DefaultTaskerConsumer.java  DefaultTaskerFunction.java  DefaultTaskerPredicate.java  DefaultTaskerRunnable.java  DefaultTaskerSupplier.java  DefaultTaskerUnsafe.java  TaskerBiConsumer.java  TaskerBiFunction.java  TaskerBooleanSupplier.java  TaskerConsumer.java  TaskerFunction.java  TaskerPredicate.java  TaskerRunnable.java  TaskerSupplier.java
core/src/test/java/eu/okaeri/taskertest/: TaskerTest.java
folia/: pom.xml
folia/src/main/java/eu/okaeri/tasker/paper/: FoliaPlatform.java  FoliaTasker.java  FoliaTaskerDsl.java  FoliaTaskerLite.java
folia/src/main/java/eu/okaeri/tasker/paper/context/: AsyncFoliaTaskerContext.java  EntityFoliaTaskerContext.java  GlobalFoliaTaskerContext.java  LocationFoliaTaskerContext.java
velocity/: pom.xml
velocity/src/main/java/eu/okaeri/tasker/velocity/: VelocityContext.java  VelocityExecutor.java  VelocityPlatform.java  VelocityTasker.java
